<!-- Other browsers should know that this page is in english as well -->
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
    <head>
        <title>Taco Tuesday</title>

        <!-- Got dangit, Google! This page is not in Spanish! -->
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en">

        <!-- Let's use some cool fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- External stylesheet -->
        <link href="styles.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="container_placeholder">
            <h2>Taco Tuesday</h2>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <ol reversed>
                            <li>Willy's Mexicana Grill</li>
                            <li>Guaco Joe's</li>
                            <li>Pappasito's</li>
                            <li>Cielo Blue</li>
                            <li>El Sol</li>
                            <li>Los Bravos</li>
                            <li>La Hacienda Vieja</li>
                            <li>Tacos La Villa</li>
                            <li>Taco Cantina</li>
                            <li>J's Snackland Tacos</li>
                            <li>The Border</li>
                            <li>Cinco</li>
                            <li>Chuy's</li>
                            <li>Taco T</li>
                            <li>El Taco Veloz</li>
                            <li>Chipotle</li>
                            <li>Moe's Southwest Grill</li>
                            <li>Del Taco</li>
                            <li>Get Ingredients from Publix</li>
                            <li>Taco Bell</li>
                        </ol>
                    </div>
                    <div class="column">
                            <iframe src="https://www.random.org/widgets/integers/iframe.php?title=May+the+odds+be+ever+in+your+favor&amp;buttontxt=Generate&amp;width=160&amp;height=200&amp;border=on&amp;bgcolor=%23FFFFFF&amp;txtcolor=%23777777&amp;altbgcolor=%23CCCCFF&amp;alttxtcolor=%23000000&amp;defaultmin=1&amp;defaultmax=20&amp;fixed=on" frameborder="0" width="160" height="200" scrolling="no" longdesc="https://www.random.org/integers/">
                                The numbers generated by this widget come from RANDOM.ORG's true random number generator.
                                </iframe>                        
                        <h3>** Saving Throw: 10+ : Heirloom BBQ</h3>
                    </div>
                </div>
            </div>
            

            <h3>History</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>2018-02-27</td>
                    <td>J's Snackland Tacos</td>
                </tr>
                <tr>
                    <td>2018-03-06</td>
                    <td>Tacos La Villa</td>
                </tr>
                <tr>
                    <td>2018-03-13</td>
                    <td>Los Bravos</td>
                </tr>
                <tr>
                    <td>2018-03-20</td>
                    <td>TBD</td>
                </tr>
            </table>
        </div>
    </body>

</html>